
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="EdgeOptimizersConfig.html">
      
      
        <link rel="next" href="EdgeSparseVectorParams.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>EdgeShard - Qdrant Edge</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#qdrant_edge.EdgeShard" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Qdrant Edge" class="md-header__button md-logo" aria-label="Qdrant Edge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Qdrant Edge
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EdgeShard
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Qdrant Edge" class="md-nav__button md-logo" aria-label="Qdrant Edge" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Qdrant Edge
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qdrant Edge
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="AcornSearchParams.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AcornSearchParams
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="BinaryQuantizationConfig.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BinaryQuantizationConfig
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="BinaryQuantizationEncoding.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BinaryQuantizationEncoding
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="BinaryQuantizationQueryEncoding.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BinaryQuantizationQueryEncoding
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Bm25.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bm25
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Bm25Config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bm25Config
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="BoolIndexParams.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BoolIndexParams
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="CompressionRatio.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CompressionRatio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ContextPair.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ContextPair
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ContextQuery.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ContextQuery
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="CountRequest.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CountRequest
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="DatetimeIndexParams.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DatetimeIndexParams
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="DecayKind.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DecayKind
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Direction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Direction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="DisabledStemmer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DisabledStemmer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="DiscoverQuery.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DiscoverQuery
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Distance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="EdgeConfig.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EdgeConfig
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="EdgeOptimizersConfig.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EdgeOptimizersConfig
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    EdgeShard
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="EdgeShard.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    EdgeShard
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;EdgeShard
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" EdgeShard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.close" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;close
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.count" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;count
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.create" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;create
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.facet" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;facet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.flush" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;flush
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.info" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;info
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.load" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;load
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.optimize" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;optimize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.query" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;query
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.query_batch" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;query_batch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.retrieve" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;retrieve
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.scroll" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;scroll
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.search" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;search
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.snapshot_manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;snapshot_manifest
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.unpack_snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;unpack_snapshot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.update" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;update
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.update_from_snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;update_from_snapshot
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="EdgeSparseVectorParams.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EdgeSparseVectorParams
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="EdgeVectorParams.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EdgeVectorParams
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Expression.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expression
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="FacetHit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FacetHit
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="FacetRequest.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FacetRequest
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="FacetResponse.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FacetResponse
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="FeedbackItem.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FeedbackItem
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="FeedbackNaiveQuery.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FeedbackNaiveQuery
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="FieldCondition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FieldCondition
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Filter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filter
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="FloatIndexParams.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FloatIndexParams
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Formula.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formula
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Fusion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fusion
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="GeoBoundingBox.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GeoBoundingBox
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="GeoIndexParams.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GeoIndexParams
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="GeoPoint.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GeoPoint
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="GeoPolygon.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GeoPolygon
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="GeoRadius.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GeoRadius
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="HasIdCondition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HasIdCondition
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="HasVectorCondition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HasVectorCondition
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="HnswIndexConfig.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HnswIndexConfig
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="IdfParams.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IdfParams
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="IntegerIndexParams.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IntegerIndexParams
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="IsEmptyCondition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IsEmptyCondition
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="IsNullCondition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IsNullCondition
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="KeywordIndexParams.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KeywordIndexParams
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Language.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="MatchAny.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MatchAny
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="MatchExcept.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MatchExcept
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="MatchPhrase.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MatchPhrase
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="MatchPrefix.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MatchPrefix
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="MatchSubstring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MatchSubstring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="MatchText.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MatchText
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="MatchTextAny.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MatchTextAny
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="MatchValue.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MatchValue
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="MinShould.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MinShould
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Mmr.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mmr
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Modifier.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modifier
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="MultiVectorComparator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MultiVectorComparator
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="MultiVectorConfig.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MultiVectorConfig
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="NaiveFeedbackStrategy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NaiveFeedbackStrategy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="NestedCondition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NestedCondition
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="OrderBy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OrderBy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="PayloadIndexInfo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PayloadIndexInfo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="PayloadSchemaType.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PayloadSchemaType
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="PayloadSelector.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PayloadSelector
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="PlainIndexConfig.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PlainIndexConfig
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Point.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Point
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="PointVectors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PointVectors
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Prefetch.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prefetch
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ProductQuantizationConfig.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ProductQuantizationConfig
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="QuantizationSearchParams.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QuantizationSearchParams
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Query.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="QueryBatchRequest.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QueryBatchRequest
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="QueryRequest.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QueryRequest
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="RangeDateTime.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RangeDateTime
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="RangeFloat.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RangeFloat
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="RecommendQuery.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RecommendQuery
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Record.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Record
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="Sample.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ScalarQuantizationConfig.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ScalarQuantizationConfig
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ScalarType.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ScalarType
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ScoredPoint.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ScoredPoint
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ScrollRequest.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ScrollRequest
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="SearchParams.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SearchParams
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="SearchRequest.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SearchRequest
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ShardInfo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ShardInfo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="SliceCondition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SliceCondition
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="SnowballLanguage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SnowballLanguage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="SnowballParams.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SnowballParams
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="SparseVector.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SparseVector
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="StopwordsSet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StopwordsSet
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="TextIndexParams.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TextIndexParams
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="TokenizerType.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TokenizerType
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="TurboQuantBitSize.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TurboQuantBitSize
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="TurboQuantQuantizationConfig.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TurboQuantQuantizationConfig
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="UpdateMode.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateMode
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="UpdateOperation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateOperation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="UuidIndexParams.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UuidIndexParams
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ValuesCount.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ValuesCount
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="VectorStorageDatatype.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VectorStorageDatatype
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;EdgeShard
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" EdgeShard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.close" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;close
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.count" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;count
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.create" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;create
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.facet" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;facet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.flush" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;flush
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.info" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;info
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.load" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;load
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.optimize" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;optimize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.query" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;query
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.query_batch" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;query_batch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.retrieve" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;retrieve
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.scroll" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;scroll
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.search" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;search
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.snapshot_manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;snapshot_manifest
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.unpack_snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;unpack_snapshot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.update" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;update
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qdrant_edge.EdgeShard.update_from_snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;update_from_snapshot
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>EdgeShard</h1>

<div class="doc doc-object doc-class">



<h2 id="qdrant_edge.EdgeShard" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">qdrant_edge.EdgeShard</span>


</h2>


    <div class="doc doc-contents first">



        <p>The main class representing a Qdrant Edge shard.</p>
<p>A shard is a self-contained unit of storage that can be loaded, queried,
and updated independently. Use load() to open existing data, or create()
to create a new shard.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="qdrant_edge.EdgeShard.close" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">close</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">close</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Close the shard and release all resources.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="qdrant_edge.EdgeShard.count" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">count</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">count</span><span class="p">(</span><span class="n">count</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="            qdrant_edge.CountRequest" href="CountRequest.html#qdrant_edge.CountRequest">CountRequest</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="int">int</span></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Count points in the shard.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>count</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            qdrant_edge.CountRequest" href="CountRequest.html#qdrant_edge.CountRequest">CountRequest</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The count request.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of points matching the filter.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="qdrant_edge.EdgeShard.create" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">create</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">create</span><span class="p">(</span>
    <span class="n">path</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">|</span> <span class="n"><span title="os.PathLike">PathLike</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">],</span> <span class="n">config</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="            qdrant_edge.EdgeConfig" href="EdgeConfig.html#qdrant_edge.EdgeConfig">EdgeConfig</a></span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-internal" title="            qdrant_edge.EdgeShard" href="#qdrant_edge.EdgeShard">EdgeShard</a></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Create a new edge shard at path with the given configuration.
Fails if the path already contains segment data.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="str">str</span> | <span title="os.PathLike">PathLike</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the shard directory (must not contain existing segments).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>config</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            qdrant_edge.EdgeConfig" href="EdgeConfig.html#qdrant_edge.EdgeConfig">EdgeConfig</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Configuration for the new shard.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            qdrant_edge.EdgeShard" href="#qdrant_edge.EdgeShard">EdgeShard</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>New EdgeShard instance.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="qdrant_edge.EdgeShard.facet" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">facet</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">facet</span><span class="p">(</span><span class="n">facet</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="            qdrant_edge.FacetRequest" href="FacetRequest.html#qdrant_edge.FacetRequest">FacetRequest</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-internal" title="            qdrant_edge.FacetResponse" href="FacetResponse.html#qdrant_edge.FacetResponse">FacetResponse</a></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Get facets for a payload field.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>facet</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            qdrant_edge.FacetRequest" href="FacetRequest.html#qdrant_edge.FacetRequest">FacetRequest</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The facet request.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            qdrant_edge.FacetResponse" href="FacetResponse.html#qdrant_edge.FacetResponse">FacetResponse</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Facet response with hits and counts.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="qdrant_edge.EdgeShard.flush" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">flush</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">flush</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Flush all pending changes to disk.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="qdrant_edge.EdgeShard.info" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">info</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">info</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-internal" title="            qdrant_edge.ShardInfo" href="ShardInfo.html#qdrant_edge.ShardInfo">ShardInfo</a></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Get information about the shard.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            qdrant_edge.ShardInfo" href="ShardInfo.html#qdrant_edge.ShardInfo">ShardInfo</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Shard information.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="qdrant_edge.EdgeShard.load" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">load</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">load</span><span class="p">(</span>
    <span class="n">path</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">|</span> <span class="n"><span title="os.PathLike">PathLike</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">],</span>
    <span class="n">config</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="            qdrant_edge.EdgeConfig" href="EdgeConfig.html#qdrant_edge.EdgeConfig">EdgeConfig</a></span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-internal" title="            qdrant_edge.EdgeShard" href="#qdrant_edge.EdgeShard">EdgeShard</a></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Load an edge shard from existing files at path.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="str">str</span> | <span title="os.PathLike">PathLike</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the shard directory.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>config</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            qdrant_edge.EdgeConfig" href="EdgeConfig.html#qdrant_edge.EdgeConfig">EdgeConfig</a> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional; if provided, compatibility is checked and config
    is overwritten on disk.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            qdrant_edge.EdgeShard" href="#qdrant_edge.EdgeShard">EdgeShard</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Loaded EdgeShard instance.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="qdrant_edge.EdgeShard.optimize" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">optimize</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">optimize</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n"><span title="bool">bool</span></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Run segment optimizers in-process, blocking until no more optimizations are planned.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True if any segments were optimized, False if already optimal.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="qdrant_edge.EdgeShard.query" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">query</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">query</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="            qdrant_edge.QueryRequest" href="QueryRequest.html#qdrant_edge.QueryRequest">QueryRequest</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-internal" title="            qdrant_edge.ScoredPoint" href="ScoredPoint.html#qdrant_edge.ScoredPoint">ScoredPoint</a></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Execute a query against the shard.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>query</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            qdrant_edge.QueryRequest" href="QueryRequest.html#qdrant_edge.QueryRequest">QueryRequest</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The query request.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<a class="autorefs autorefs-internal" title="            qdrant_edge.ScoredPoint" href="ScoredPoint.html#qdrant_edge.ScoredPoint">ScoredPoint</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of scored points matching the query.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="qdrant_edge.EdgeShard.query_batch" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">query_batch</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">query_batch</span><span class="p">(</span>
    <span class="n">request</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="            qdrant_edge.QueryBatchRequest" href="QueryBatchRequest.html#qdrant_edge.QueryBatchRequest">QueryBatchRequest</a></span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-internal" title="            qdrant_edge.ScoredPoint" href="ScoredPoint.html#qdrant_edge.ScoredPoint">ScoredPoint</a></span><span class="p">]]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Execute several queries as one planned batch.</p>
<p>Cheaper than calling <code>query</code> once per request: the batch is planned as a
whole, so its searches share one pass over the segments and queries that
differ only in their vector are scored together.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>request</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            qdrant_edge.QueryBatchRequest" href="QueryBatchRequest.html#qdrant_edge.QueryBatchRequest">QueryBatchRequest</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The batch of query requests to run together.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="list">list</span>[<a class="autorefs autorefs-internal" title="            qdrant_edge.ScoredPoint" href="ScoredPoint.html#qdrant_edge.ScoredPoint">ScoredPoint</a>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>One list of scored points per request, in the same order.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="qdrant_edge.EdgeShard.retrieve" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">retrieve</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">retrieve</span><span class="p">(</span>
    <span class="n">point_ids</span><span class="p">:</span> <span class="n"><span title="collections.abc.Sequence">Sequence</span></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-internal" title="            qdrant_edge.PointId


  
      module-attribute
  " href="index.html#qdrant_edge.PointId">PointId</a></span><span class="p">],</span>
    <span class="n">with_payload</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="            qdrant_edge.WithPayloadType


  
      module-attribute
  " href="index.html#qdrant_edge.WithPayloadType">WithPayloadType</a></span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">with_vector</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="            qdrant_edge.WithVectorType


  
      module-attribute
  " href="index.html#qdrant_edge.WithVectorType">WithVectorType</a></span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-internal" title="            qdrant_edge.Record" href="Record.html#qdrant_edge.Record">Record</a></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Retrieve specific points by their IDs.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>point_ids</code>
            </td>
            <td>
                  <code><span title="collections.abc.Sequence">Sequence</span>[<a class="autorefs autorefs-internal" title="            qdrant_edge.PointId


  
      module-attribute
  " href="index.html#qdrant_edge.PointId">PointId</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of point IDs to retrieve.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>with_payload</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            qdrant_edge.WithPayloadType


  
      module-attribute
  " href="index.html#qdrant_edge.WithPayloadType">WithPayloadType</a> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to include payload in results.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>with_vector</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            qdrant_edge.WithVectorType


  
      module-attribute
  " href="index.html#qdrant_edge.WithVectorType">WithVectorType</a> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to include vectors in results.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<a class="autorefs autorefs-internal" title="            qdrant_edge.Record" href="Record.html#qdrant_edge.Record">Record</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of records.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="qdrant_edge.EdgeShard.scroll" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">scroll</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">scroll</span><span class="p">(</span>
    <span class="n">scroll</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="            qdrant_edge.ScrollRequest" href="ScrollRequest.html#qdrant_edge.ScrollRequest">ScrollRequest</a></span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="tuple">tuple</span></span><span class="p">[</span><span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-internal" title="            qdrant_edge.Record" href="Record.html#qdrant_edge.Record">Record</a></span><span class="p">],</span> <span class="n"><a class="autorefs autorefs-internal" title="            qdrant_edge.PointId


  
      module-attribute
  " href="index.html#qdrant_edge.PointId">PointId</a></span> <span class="o">|</span> <span class="kc">None</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Scroll through points in the shard.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>scroll</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            qdrant_edge.ScrollRequest" href="ScrollRequest.html#qdrant_edge.ScrollRequest">ScrollRequest</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The scroll request.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="tuple">tuple</span>[<span title="list">list</span>[<a class="autorefs autorefs-internal" title="            qdrant_edge.Record" href="Record.html#qdrant_edge.Record">Record</a>], <a class="autorefs autorefs-internal" title="            qdrant_edge.PointId


  
      module-attribute
  " href="index.html#qdrant_edge.PointId">PointId</a> | None]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Tuple of (points, next_offset).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="qdrant_edge.EdgeShard.search" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">search</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">search</span><span class="p">(</span><span class="n">search</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="            qdrant_edge.SearchRequest" href="SearchRequest.html#qdrant_edge.SearchRequest">SearchRequest</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-internal" title="            qdrant_edge.ScoredPoint" href="ScoredPoint.html#qdrant_edge.ScoredPoint">ScoredPoint</a></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Execute a search against the shard.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>search</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            qdrant_edge.SearchRequest" href="SearchRequest.html#qdrant_edge.SearchRequest">SearchRequest</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The search request.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<a class="autorefs autorefs-internal" title="            qdrant_edge.ScoredPoint" href="ScoredPoint.html#qdrant_edge.ScoredPoint">ScoredPoint</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of scored points matching the search.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="qdrant_edge.EdgeShard.snapshot_manifest" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">snapshot_manifest</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">snapshot_manifest</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n"><span title="typing.Any">Any</span></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Get the snapshot manifest.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Snapshot manifest as a JSON-like value.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="qdrant_edge.EdgeShard.unpack_snapshot" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">unpack_snapshot</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">unpack_snapshot</span><span class="p">(</span>
    <span class="n">snapshot_path</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">|</span> <span class="n"><span title="os.PathLike">PathLike</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">],</span>
    <span class="n">target_path</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">|</span> <span class="n"><span title="os.PathLike">PathLike</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Unpack a snapshot to a target directory.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>snapshot_path</code>
            </td>
            <td>
                  <code><span title="str">str</span> | <span title="os.PathLike">PathLike</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the snapshot file.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>target_path</code>
            </td>
            <td>
                  <code><span title="str">str</span> | <span title="os.PathLike">PathLike</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to extract the snapshot to.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="qdrant_edge.EdgeShard.update" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">update</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">update</span><span class="p">(</span><span class="n">operation</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="            qdrant_edge.UpdateOperation" href="UpdateOperation.html#qdrant_edge.UpdateOperation">UpdateOperation</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Apply an update operation to the shard.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>operation</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            qdrant_edge.UpdateOperation" href="UpdateOperation.html#qdrant_edge.UpdateOperation">UpdateOperation</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The update operation to apply.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="qdrant_edge.EdgeShard.update_from_snapshot" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">update_from_snapshot</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">update_from_snapshot</span><span class="p">(</span>
    <span class="n">snapshot_path</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">|</span> <span class="n"><span title="os.PathLike">PathLike</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">],</span>
    <span class="n">tmp_dir</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">|</span> <span class="n"><span title="os.PathLike">PathLike</span></span><span class="p">[</span><span class="n"><span title="str">str</span></span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Update the shard from a snapshot.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>snapshot_path</code>
            </td>
            <td>
                  <code><span title="str">str</span> | <span title="os.PathLike">PathLike</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the snapshot file.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>tmp_dir</code>
            </td>
            <td>
                  <code><span title="str">str</span> | <span title="os.PathLike">PathLike</span>[<span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional temporary directory for extraction.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": [], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>